{
  "name": "react-image-loading",
  "version": "0.2.2",
  "description": "Load an image in React with loading placeholder and fallback",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf lib/ && npx tsc --project . --declaration",
    "lint": "eslint ./",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "load",
    "image",
    "placeholder",
    "loader",
    "spinner",
    "fallback",
    "progressive",
    "async"
  ],
  "author": "Richard van Willegen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oberonamsterdam/react-image-loading"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0"
  },
  "dependencies": {}
}
